<html>
    <head>
        <title>Positiong 2.0</title>
        <style>
            div.div0 {
               
                text-decoration: underline;

            }
            div.div1 {
                position:absolute;
                color:rgba(255, 0, 149, 0.76);
                text-decoration: line-through;
            }
           div.div2 {
                position: relative;
                color:rgb(142, 175, 22);
                left:300px;
            }
             div3 {
               
                position:fixed;
          }
            
            div.div4 {
                position: sticky;
                color:rgb(196, 64, 31);
            }

        </style>
    </head>
    <bodY>
        <div class="div0"><h1>Hi!
            This is called Positioning.</h1>
        </div>
        <div class="div1">This is absollute div tag!</div>
        <div class="div2">This is called relative div!!</div>
        <div class="div3" color:red>This is called fixed div!!!</div>
        <div class="div4">This is called sticky div!!!!</div>
        <br><br><br><br><br>
               <br><br><br><br><br>
                      <br><br><br><br><br>
                             <br><br><br><br><br>
                                    <br><br><br><br><br>
                                           <br><br><br><br><br>
                                                  <br><br><br><br><br>
                                                         <br><br><br><br><br>
    </bodY>
</html>