<html>
    <head>
        <title>Positioning</title>
        <style>
            div {
              right:30px;
              border: 3px solid burlywood;
            }
            div.absolute {
                position:absolute;
                left:50px;
                border: 3px solid violet;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid violet;
            }
            div.fix {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid violet;
              }
              div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid violet;
              }

        </style>
    </head>
    <body>
        <h2>Positioning</h2>
    <div>
        Div with no position property.
    </div>
    <div class="sticky">
        Div with sticky position property.
    </div>
    <div class="relative">
        This div element has position: relative
    </div>
    <div class="absolute">
      Absolute class div.
    </div>
    <div class="fix">
    Div with fixed position prperty.
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
     </body>
</html>